# mldnsolr

./: .project  pom.xml
mldnsolr-dataimport/: .classpath  .project
mldnsolr-dataimport/src/main/java/cn/mldn/: App.java
mldnsolr-dataimport/src/main/java/cn/mldn/main/: StartSolrImportMain.java
mldnsolr-dataimport/src/main/java/cn/mldn/task/: DeltaImportTask.java  FullImportTask.java
mldnsolr-dataimport/src/main/java/cn/mldn/util/: HttpRequestUtil.java
mldnsolr-dataimport/src/test/java/cn/mldn/: AppTest.java
mldnsolr-solrj/: .classpath  .project  .springBeans
mldnsolr-solrj/src/main/java/cn/mldn/config/: SolrConfig.java
mldnsolr-solrj/src/main/java/cn/mldn/dao/: IGoodsRepository.java
mldnsolr-solrj/src/main/java/cn/mldn/main/: SolrJBasicQuery.java  SolrJBasicQueryAuth.java  SolrJComplexQueryAuth.java
mldnsolr-solrj/src/main/java/cn/mldn/main/index/: SolrAddDocument.java  SolrDeleteDocument.java
mldnsolr-solrj/src/main/java/cn/mldn/util/solr/: AuthRequestInterceptor.java  SolrConnectionUtil.java
mldnsolr-solrj/src/main/java/cn/mldn/vo/: Goods.java
mldnsolr-solrj/src/main/profiles/dev/config/: dataimport.properties  solr.properties
mldnsolr-solrj/src/test/java/cn/mldn/test/: TestGoodsRepository.java  TestSolrAddDocument.java  TestSolrQuery.java
